<?php
echo "PHP TEST<br>";

$a = 10;
echo "$a の値による処理の分岐 NO1<br>";//バックかシングルだと表示されないのでダブルを使用

if ($a === 10){
    echo "$a の値は 10 です。";
}
?>
