<?php

$a = 10;
$b = "10";  // 小文字 b に統一

// ==（値だけ比較）
if ($a == $b){
    echo "{$a} == {$b}です";
}else{
    echo "{$a} == {$b}ではありません";
}
echo "<br>";

// ===（値と型を比較）
if ($a === $b){
    echo "{$a} === {$b}です";
}else{
    echo "{$a} === {$b}ではありません";
}

?>
